AWS_ACCESS_KEY_ID='AKIAJAQSX2ZTHCPFD5OA'
AWS_SECRET_ACCESS_KEY='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'
AWS_BUCKET='react-boilerplate-test'
AWS_REGION=''
CLOUDFRONT_DISTRIBUTION_ID='APKAIRASPJ2E44CQERJA'
